{
  "name": "l4ri",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@discordjs/core": "2.4.0",
    "@discordjs/rest": "2.6.0",
    "@discordjs/ws": "2.0.4",
    "axios": "^1.13.6"
  }
}
